{
  "permissions": {
    "allow": [
      "Edit",
      "WebSearch",
      "Bash(make:*)",
      "Bash(make)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git branch --show-current:*)",
      "Bash(git rev-parse:*)",
      "Bash(git fetch --prune:*)",
      "Bash(git worktree list:*)",
      "Bash(git -C :* branch --show-current:*)",
      "Bash(git -C :* diff:*)",
      "Bash(git -C :* status:*)",
      "Bash(git -C :* rev-parse:*)",
      "Bash(git -C :* push:*)",
      "Bash(git -C :* log:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(tree:*)",
      "Bash(pwd)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(touch:*)",
      "Bash(echo:*)",
      "Bash(sort:*)",
      "Bash(source:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(python --version:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(poetry:*)",
      "Bash(uv:*)",
      "Bash(uv run ruff:*)",
      "Bash(ruff:*)",
      "Bash(nvidia-smi:*)",
      "Bash(tmux list-sessions:*)",
      "Bash(tmux ls:*)",
      "Bash(tmux capture-pane:*)",
      "Bash(ps:*)",
      "Bash(dmesg:*)",
      "WebFetch(domain:docs.litellm.ai)",
      "WebFetch(domain:openai.com)",
      "WebFetch(domain:anthropic.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.gradio.app)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:docs.ultralytics.com)",
      "Bash(mv:*)",
      "mcp__plugin_linear_linear__*"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset:*)",
      "Bash(git -C :* push --force:*)",
      "Bash(git -C :* push -f:*)",
      "Bash(git restore:*)",
      "Bash(git clean:*)",
      "Bash(git stash:*)",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y @owloops/claude-powerline@latest --style=powerline"
  },
  "enabledPlugins": {
    "pr-review-toolkit@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "context7@claude-plugins-official": false,
    "commit-commands@claude-plugins-official": true,
    "linear@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": false,
    "autoAllowBashIfSandboxed": false
  },
  "model": "sonnet"
}
